# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

ntouch.newsday.co.tt	FALSE	/	FALSE	0	woocommerce_items_in_cart	1
ntouch.newsday.co.tt	FALSE	/	FALSE	0	woocommerce_cart_hash	a4a8bb704fd73326e03c0c26307c2c92
#HttpOnly_ntouch.newsday.co.tt	FALSE	/	TRUE	1693273167	wp_woocommerce_session_5e360813bdc200c8a8bc361f2f368800	81a1a9a7f23689b2e494be328344c55d%7C%7C1693273167%7C%7C1693269567%7C%7Cd0d5445235431b052ce07e4b47b6fe10
